# fanfan

./: pom.xml  testng.xml
src/main/java/basic/: Admin.java  Mai.java  Mobile.java  Pc.java  ReadExcel.java  setUp.java
src/main/java/controler/: dayinbiaoqian.java  dingdanwancheng.java  goumai.java  test.java  wancheng.java
src/main/resources/: log4j.properties
testcase/: testcase.xlsx
