# Created at 2019-12-25T15:21:24.821
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-25T15:21:24.822
WARNING: Illegal reflective access by org.openqa.selenium.os.ProcessUtils (file:/C:/Users/Administrator/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.4.0/selenium-remote-driver-3.4.0.jar) to field java.lang.ProcessImpl.handle

# Created at 2019-12-25T15:21:24.822
WARNING: Please consider reporting this to the maintainers of org.openqa.selenium.os.ProcessUtils

# Created at 2019-12-25T15:21:24.823
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-25T15:21:24.823
WARNING: All illegal access operations will be denied in a future release

